<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body>
    
    <nav>
        <h1>logo</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Projects</a>
                <ul>
                    <li><a href="">Project GreenPoint</a></li>
                    <li><a href="">Fakugezi Animation Jam</a></li>
                    <li><a href="">Corporate Style Animation</a></li>
                </ul>
            </li>
            <li><a href="">Profile</a></li>
        </ul>
    </nav>

</body>
</html>